对话系统开发指南 (Dialogue System Guide)
=========================================

本文档详细说明了游戏对话系统的架构、数据结构以及如何添加新的对话内容。

1. 系统架构
-----------------------------------------
对话系统采用 **生成器协程 (Generator Coroutines)** 模式。
这种模式允许直接使用 JavaScript 代码编写对话逻辑（包括分支、循环、状态检查），通过 `yield` 关键字暂停执行并等待 UI 响应。

核心模块：
- **Store**: `src/stores/dialogue.js` (执行器), `src/stores/quest.js` (状态管理)
- **Data**: `src/data/dialogues/*.js` (脚本文件), `src/data/dialogues.js` (自动加载器)
- **Locales**: `src/locales/dialogue/index.js` (对话内容文本), `src/locales/ui/roles.js` (角色名称文本)
- **Utils**: `src/game/dialogue/utils.js` (指令工具)
- **UI**: `src/components/pages/systems/DialogueSystem.vue` (调试), `WorldMapSystem.vue` (游戏内集成)

2. 目录结构
-----------------------------------------
src/
  data/
    dialogues/
      elder.js          // 具体的对话脚本
      common.js         // 通用/简单对话
      ...
    dialogues.js        // [自动生成] 聚合所有脚本
  locales/
    dialogue/
      index.js          // 对话文本 (Key-Value 多语言)
    ui/
      roles.js          // 角色名称文本 (Key-Value 多语言)
  game/
    dialogue/
      utils.js          // 辅助函数 (say, choose, exec...)
  stores/
    dialogue.js         // 对话状态管理 (Vue Store)
    quest.js            // 任务标志与变量 (Flags/Vars)

3. 如何添加新对话
-----------------------------------------

### 步骤 1: 编写脚本
在 `src/data/dialogues/` 下创建一个新文件（或在现有文件中添加），导出一个 Generator 函数。

```javascript
// src/data/dialogues/myNpc.js
import { say, choose, exec } from '@/game/dialogue/utils';
import { useQuestStore } from '@/stores/quest';

export function* my_npc_dialogue() {
    const questStore = useQuestStore();

    // 简单文本
    yield say('npc_id', 'dialogue_key_hello');

    // 分支选项
    const choice = yield choose('dialogue_key_question', [
        { label: 'dialogue_opt_yes', value: true },
        { label: 'dialogue_opt_no', value: false }
    ]);

    if (choice) {
        // 触发事件/修改状态
        yield exec(() => {
            questStore.addFlag('met_npc');
        });
        yield say('npc_id', 'dialogue_key_thanks');
    } else {
        yield say('npc_id', 'dialogue_key_sad');
    }
}
```

注意：导出函数的名称（如 `my_npc_dialogue`）即为该对话的 **Script ID**。

### 步骤 2: 添加多语言文本

#### 对话内容
在 `src/locales/dialogue/index.js` 中添加对应的文本 Key。

```javascript
export default {
    // ... existing keys
    dialogue_key_hello: {
        zh: '你好啊，冒险者！',
        en: 'Hello, adventurer!'
    },
    // ...
}
```

#### 角色名称
如果 `npc_id` 是新的角色，需要在 `src/locales/ui/roles.js` 中添加对应的名称翻译。

```javascript
export default {
    // ... existing roles
    my_npc: {
        zh: '神秘人',
        en: 'Mysterious Person'
    }
}
```

### 步骤 3: 绑定到 NPC
在地图数据文件（如 `src/data/maps/village.js`）中，将 NPC 的 `dialogueId` 设置为你的 Script ID。

```javascript
npcs: [
    {
        x: 100, y: 200,
        config: {
            spriteId: 'npc_girl',
            dialogueId: 'my_npc_dialogue' // 对应导出函数名
        }
    }
]
```

4. API 参考 (src/game/dialogue/utils.js)
-----------------------------------------

- `yield say(speakerId, textKey, options)`
  显示一段文本。`speakerId` 对应 `src/locales/ui/roles.js` 或直接显示。
  
- `yield choose(titleKey, choices)`
  显示选项。
  `choices` 格式: `[{ label: 'text_key', value: any }]`
  返回值: 玩家选中的 `value`。

- `yield exec(callback)`
  执行一段逻辑（如给道具、改任务状态），不暂停对话。

- `yield wait(seconds)`
  等待指定秒数（用于演出节奏）。

5. 调试方法
-----------------------------------------
1. 打开游戏内的 **开发者面板 (Dev Panel)**。
2. 切换到 **Dialogue System**。
3. 在左侧下拉菜单选择你的脚本 ID。
4. 点击 **Play Script** 即可在不跑地图的情况下预览对话流程。
5. 可以实时添加/删除 Quest Flags 来测试不同分支逻辑。

